<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Originsix</title>

    <!--ICONS-->

    <link rel="stylesheet" href="assets/style.css" />

    <!--Swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <!--STYLES-->
    <link rel="stylesheet" href="style.css" />

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:ital,wght@0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Luciana<span>Design</span></a>
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Inicio</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <!--HOME-->
    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://media.istockphoto.com/photos/cosmetic-procedure-for-laminating-eyebrows-picture-id1337493159?b=1&k=20&m=1337493159&s=170667a&w=0&h=vLvHfbhtNlhmKTjQv0uv7v4TJ9iucx6hpahf7F8LsEU="
              alt="mulher fazendo as sobrancelhas"
            />
          </div>
          <div class="text">
            <h1 class="title">Sobrancelhas perfeitas</h1>
            <p>
              Um espaço exclusivo para fazer suas sobrancelhas em Andradina-SP.
            </p>

            <a class="button" href="#">Agendar um horário</a>
          </div>
        </div>
      </section>
      <div class="divider-1"></div>

       <!--ABOUT-->

      <section class="section" id="about">
        <div class="container">
          <div class="image">
            <img
              src="https://media.istockphoto.com/photos/eyebrow-makeup-treatment-picture-id1285923568?b=1&k=20&m=1285923568&s=170667a&w=0&h=HdbBBhpZfUPuP0ciXbut7ZSNfgUbUkbVjsYc4hU1_3g="
              alt="mulher passando hena na sobrancelha"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestias fuga facere fugiat quisquam eligendi aut perspiciatis
              excepturi nemo, eum consequatur quae sequi nisi exercitationem.
              Earum ab ratione excepturi. Molestias, ipsum.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
              voluptatem voluptas itaque enim eos sint error saepe autem illo
              ea? Ratione eos tempore aperiam suscipit reprehenderit totam nemo
              impedit porro!
            </p>
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              dolores corrupti, aperiam magnam quidem odio tempore
              necessitatibus nemo veritatis iste at, ducimus obcaecati, tenetur
              enim assumenda nisi quia expedita beatae.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

       <!--services-->

      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p>
              Com mais de 5 anos no mercado de design de sobrancelhas,
              <strong>Luciana</strong> ofereço um espaço aconchegante com ar
              condicionado, maca para o melhor conforto do cliente.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-desing"></i>
              <h3 class="title">Design de sobrancelha</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum
                earum cum! Reiciendis dolore sequi soluta necessitatibus? Saepe,
                facilis. Accusamus modi similique, unde facere ipsa est fugit
                molestiae quos magni?
              </p>
              <header>
            </div>
            <div class="card">
              <i class="icon-sobrancelha-rena"></i>
              <h3 class="title">Aplicação de hena</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum
                earum cum! Reiciendis dolore sequi soluta necessitatibus? Saepe,
                facilis. Accusamus modi similique, unde facere ipsa est fugit
                molestiae quos magni?
              </p>
            </div>
            <div class="card">
              <i class="icon-olhos"></i>
              <h3 class="title">sobrancelhas masculinas</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Similique deserunt, laudantium dolorum odit odio repellat ad
                facilis accusantium tempore iure officia. Fuga quae ab quibusdam
                animi debitis assumenda mollitia eveniet.
              </p>
            </header>
            </div>
          </div>
        </div>
      </section>
      <div class="divider-1"></div>

       <!--fotos reais-->
       <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Fotos Reais</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                    <img class="reais"
                      src="imagens/sobrancelhafeita.jpg"
                      alt="Foto de Wanessa Souza"
                    />
              </div>

              <div class="testimonial swiper-slide">
                    <img class="reais"
                      src="imagens/sobrancelhafeita2.jpg"
                      alt="Foto de Franciele Venega"
                    />
              </div>

              <div class="testimonial swiper-slide">
                    <img class="reais"
                      src="imagens/sobrancelhafeita3.jpg"
                      alt="Fotos de Valeska Fabris"
                    />
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div> 

        <!--contact-->
        <section class="section" id="contact">
          <div class="container grid">
           <div class="text">
             <h2 class="title">
               Entre em contato comigo!
             </h2>
             <p>
               Entre em contato com a Luciana, quero tirar suas dúvidas, agendar um horário para deixar você deslumbrante!
             </p>
             <a href="#" class="button"><i class="icon-whatsapp"></i>Entrar em contato</a>
           </div>

           <div class="links">
            <ul class="grid">
             <li><i class="icon-fone"></i>11 99845-6754</li>
             <li><i class="icon-map-pin"></i>Loremfsafas</li>
             <li><i class="icon-email"></i>fahsf@gmail.com</li>
            </ul>
           </div>
          </div>
        </section>
        <div class="divider-1"></div>

        <footer>
          <div class="container grid">
            <div class="brand">
              <a class="logo" href="#home">Luciana<span>Design</span></a>
              <p>&copy;2022 LucianaDesign</p>
              <p>Todos os direitos reservados.</p>
            </div>
          </div>
        </footer>

    </main>

    
    <!--swiper-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!--scroll-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--main.js-->
    <script src="main.js"></script>
  </body>
</html>
